# datasource-test

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/qa/: TestBean.java  TestEntityBeanProcessor.java
src/main/java/org/jboss/qa/jpa/: TestEntity.java  TestEntityHelper.java  TestEntityHelperRemote.java
src/test/java/org/jboss/qa/: SimpleDatasourceTest.java  SimpleJPATest.java  TestBeanTest.java
src/test/java/org/jboss/qa/util/: TxUtil.java
src/test/resources/: arquillian.xml  jboss-ejb-client.properties  normal-ds.xml  persistence.xml  xa-ds.xml
