<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.qa</groupId>
  <artifactId>datasources-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <properties>
    <jdbc.xa.class.property></jdbc.xa.class.property>
    <version.maven.compiler>3.1</version.maven.compiler>
    <jdbc.username.property></jdbc.username.property>
    <jdbc.url.property></jdbc.url.property>
    <version.maven.surefire>2.14.1</version.maven.surefire>
    <jboss.dist>${env.JBOSS_HOME}</jboss.dist>
    <jdbc.driver.property></jdbc.driver.property>
    <version.junit>4.11</version.junit>
    <jdbc.driver>jdbc-driver.jar</jdbc.driver>
    <jdbc.password.property></jdbc.password.property>
    <version.arquillian.container>7.2.0.Final</version.arquillian.container>
    <jvm.properties.debug></jvm.properties.debug>
    <version.arquillian_core>1.1.1.Final</version.arquillian_core>
    <jvm.properties.jdbc></jvm.properties.jdbc>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${version.arquillian_core}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>3.0.2.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>4.3.0.CR1</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>JBOSS_NEXUS</id>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>
  
  <build>
    <finalName>datasources-test</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven.compiler}</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
          <proc>none</proc>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>arq-jboss_as_managed_7.x</id>
      <activation>
        <property>
          <name>!no.arq</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${version.maven.surefire}</version>
            <configuration>
              <systemPropertyVariables>
                <arquillian.launch>JBOSS_AS_MANAGED_7.X</arquillian.launch>
                <jboss.dist>${jboss.dist}</jboss.dist>
                <jvm.properties.jdbc>${jdbc.url.property}
                  ${jdbc.xa.class.property} ${jdbc.driver.property}
                  ${jdbc.username.property} ${jdbc.password.property}</jvm.properties.jdbc>
                <jvm.properties.debug>${jvm.properties.debug}</jvm.properties.debug>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-arquillian-container-managed</artifactId>
          <version>${version.arquillian.container}</version>
        </dependency>
      </dependencies>
    </profile>
    
    <profile>
      <id>clean.deployment.directory</id>
      <activation>
        <property>
          <name>delete</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <executions>
              <execution>
                <id>cleanup-jboss-dist-deployments-folder</id>
                <phase>validate</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
                <configuration>
                  <filesets>
                    <fileset>
                      <directory>${jboss.dist}/standalone/deployments</directory>
                      <includes>
                        <include>*.jar</include>
                        <include>*.deployed</include>
                      </includes>
                    </fileset>
                  </filesets>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>copy.jdbc.driver</id>
      <activation>
        <property>
          <name>driver</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.goldin</groupId>
            <artifactId>copy-maven-plugin</artifactId>
            <version>0.2.5</version>
            <executions>
              <execution>
                <id>copy-jdbc-driver-archive</id>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <targetPath>${jboss.dist}/standalone/deployments</targetPath>
                      <destFileName>${jdbc.driver}</destFileName>
                      <file>${driver}</file>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>debug</id>
      <activation>
        <property>
          <name>debug</name>
        </property>
      </activation>
      <properties>
        <jvm.properties.debug>-Xdebug
          -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8787</jvm.properties.debug>
      </properties>
    </profile>
    
    <profile>
      <id>jdbc.url</id>
      <activation>
        <property>
          <name>jdbc.url</name>
        </property>
      </activation>
      <properties>
        <jdbc.url.property>-Djdbc.url=${jdbc.url}</jdbc.url.property>
      </properties>
    </profile>
    <profile>
      <id>jdbc.xa.class</id>
      <activation>
        <property>
          <name>jdbc.xa.class</name>
        </property>
      </activation>
      <properties>
        <jdbc.xa.class.property>-Djdbc.xa.class=${jdbc.xa.class}</jdbc.xa.class.property>
      </properties>
    </profile>
    <profile>
      <id>jdbc.driver</id>
      <activation>
        <property>
          <name>jdbc.driver</name>
        </property>
      </activation>
      <properties>
        <jdbc.driver.property>-Djdbc.driver=${jdbc.driver}</jdbc.driver.property>
      </properties>
    </profile>
    <profile>
      <id>jdbc.username</id>
      <activation>
        <property>
          <name>jdbc.username</name>
        </property>
      </activation>
      <properties>
        <jdbc.username.property>-Djdbc.username=${jdbc.username}</jdbc.username.property>
      </properties>
    </profile>
    <profile>
      <id>jdbc.password</id>
      <activation>
        <property>
          <name>jdbc.password</name>
        </property>
      </activation>
      <properties>
        <jdbc.password.property>-Djdbc.password=${jdbc.password}</jdbc.password.property>
      </properties>
    </profile>
  </profiles>
</project>
